{
  "name": "venus-pit",
  "version": "1.0.0",
  "description": "Express.js-based tarpit",
  "main": "dist/venus.bundle.js",
  "type": "module",
  "sideEffects": [
    "./src/venus.js"
  ],
  "scripts": {
    "start": "node testing/index.js",
    "build": "npm run test && npx rspack build",
    "test": "node unit_tests/main.js",
    "devbuild": "npm run build && cp dist/venus.bundle.js testing/venus.js"
  },
  "author": "Shrey Yadav",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@rspack/cli": "^1.6.0",
    "express": "^5.1.0",
    "node-html-parser": "^7.0.1"
  }
}
